{
  "name": "semana-11-mayo",
  "version": "1.0.0",
  "scripts": {
    "start": "docker-compose build && docker-compose up",
    "publish": "npm run publish:server && npm run publish:client && npm run publish:persistence",
    "publish:client": "cd client && npm run publish && cd ..",
    "publish:server": "cd server && npm run publish && cd ..",
    "publish:persistence": "cd persistence && npm run publish && cd .."
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jest": "^24.9.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
